# Wireless
AP_NAME = ""
AP_PASS = ""

# Datos para la API
API_URL = "http://localhost:8000/api/v1"
API_PATH = "energy-monitor/store"
API_TOKEN = "apitoken"
UPLOAD_API = False

# Nombre del equipo para identificarlo en la api, id y nombre.
DEVICE_ID = 1

# Configuraci칩n de la pantalla.
DISPLAY_ORIENTATION = 3
DISPLAY_TIMEOUT = 10 # Minutos para apagar la pantalla autom치ticamente

# Indica si est치 en modo debug la aplicaci칩n
DEBUG = False
